# TestAutomationExercise-Website

./: README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11893e430475a04f.json  12e83d13ff91fae9.json  134103143bffcb92.json  1342c04badd3e878.json  13b6cc4667b86e4d.json  13dfcded6aded68d.json  13ff375bc46295bf.json  141ae523206b65d6.json  14b6c891aaeba4.json  14c478851ba0ff78.json  14c9a025c42268a1.json  14deb441de6ba4d7.json  154d154c00107bf3.json  155378ee39912ebb.json  156d52377d05920c.json  15c9edb3423ea4e5.json  15cc193b79fd06c9.json  18c5af388f16d0e0.json  19a1e8817b78fe70.json  1ba80aba1672b948.json  1bac1dc7e0dcd5a5.json  1bb091b1138762ba.json  1bf4a543e0bb4a05.json  1d2bbc59a59c3c24.json  1f9a17937bd4595c.json  1fb6a9e57143a56a.json  20014b5502d49220.json  2092527fefedbd0f.json  20ae6df764cdba42.json  20ea184e7c177ecd.json  21cabae1f16203f6.json  23c2bbda581d991a.json  23c5e80cfc3fb518.json  2428f7a8c82df62.json  244e77afeb1331f5.json  25c75d8a335963ad.json  2628da4d651c22ea.json  269733ed88c57fd6.json  27761f34221a292e.json  278f591c72e6cfbb.json  (+316 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00193cde-e0d4-4275-a5d9-00b9f47fd880-container.json  00231444-018d-4228-96e1-28919baf6180-container.json  002d337d-7e79-44f4-a7aa-60e02d928525-container.json  0062fdf1-d867-46e4-9457-b86131f64d50-container.json  008d28c4-0e80-462d-9045-e886c5eb8cbe-result.json  0090846d-ce8a-4422-9593-1063fda9c810-result.json  0117e054-9fc6-40bb-8a90-0dad89848cad-container.json  0228be5e-3196-4343-a865-bb27bdf96ab5-container.json  022cf71a-d6fa-444c-a638-5d96b93b4df4-container.json  0259dfb4-67fd-4f1a-bac0-455dc8d635bc-container.json  02800517-6d8b-432b-b217-78ab2fa03e42-result.json  02df325c-2d7c-4a41-ae0f-a8770567ab24-container.json  035da580-b71d-41bb-a47e-4f1d736cf41f-attachment  03a6651c-c8a1-4aa3-8f0e-f8cdb5f2f65a-result.json  03b57515-999d-43d3-a512-86cb3138665c-result.json  03bb3898-7166-410c-b1e2-b75f90599bb8-container.json  03bd666d-9e0e-4ea7-8c27-16f8db84d62e-result.json  0406405a-d24f-4d37-bf6c-95e84f533569-container.json  04f1763d-76d5-44ad-b8be-29193a2a6b60-container.json  050c7df3-2de3-49f7-acb3-e7119b45bc61-container.json  052c0f94-5b0a-4219-a45c-b27f6d866809-result.json  05a2834b-3082-4680-b46c-b0e0b41967b8-attachment  05a53cc8-d4bd-4a3f-ab9d-878653a0421a-container.json  05eb6f4d-47c4-450b-9dcb-ae86a1798c63-result.json  05f54b14-6ef6-4bcf-9d37-d5968a0a1e0c-container.json  05f56331-0b89-4530-a541-b858b2e0b66a-container.json  06089b9d-1e39-4c13-81d3-f6f733306519-result.json  0608b667-26aa-4285-ba4c-dd202013577d-container.json  0625cdb3-3c11-4534-8319-339ad6e3c5a9-result.json  06385ea6-35eb-4819-8cff-91d41b8a51d8-result.json  064f812c-91b7-4c46-8eff-9a1104193445-result.json  065c1a5a-df2f-497f-a21d-4b2685b27021-container.json  06666756-b2cf-4081-8c09-cd7d4174234e-result.json  073aebdb-c873-44ea-8e67-a23da3c39807-container.json  075e687c-7028-49fe-ba2c-4d915207af47-container.json  079ba748-c0a6-4631-b6d0-880dcda83b1f-container.json  07ad3204-b059-4d5e-956c-9254bd3c85c3-container.json  07b5ca0b-6c3f-4920-9517-eb3b39cc7585-container.json  081a506f-7722-4a3c-b7a2-5bf9be24229e-container.json  082020b7-a06d-4118-832e-cf2110b9bff6-container.json  (+1166 more)
src/main/java/AutomatedActions/: AutomatedActions.java  GetHeadlessDrivers.java
src/main/java/Browsers/: Browsers.java  OpenBrowsers.java
src/main/java/base/: Base.java  Navigation.java  WebDriverHelper.java
src/main/java/getDirectories/: GetDirectories.java
src/main/java/handlingConfigFile/: Config.java  GetPropertiesFromConfigFile.java
src/main/java/handlingPagesJavaFiles/: BuildPageJavaClassContents.java  CreatePageJavaClass.java  GeneratePagesClasses.java  GetContentsFromPagesJsonFiles.java
src/main/java/handlingTestData/: GetTestCase.java  RetrieveAllTestCases.java  TestCaseData.java
src/main/java/initializers/: Initializers.java
src/main/java/pages/pages/: AccountCreatedPage.java  AccountDeletedPage.java  HomePage.java  ProductsPage.java  SignupEnterAccountInfoPage.java  SignupLoginPage.java
src/main/java/pages/pagesActions/: AccountCreatedPageActions.java  AccountDeletedPageActions.java  HomePageActions.java  ProductsPageActions.java  SignupEnterAccountInfoPageActions.java  SignupLoginPageActions.java
src/main/java/pages/pagesElements/: AccountCreatedPage.json  AccountDeletedPage.json  HomePage.json  ProductsPage.json  SignupEnterAccountInfoPage.json  SignupLoginPage.json
src/main/java/utils/: AutomatedActions.java  Browsers.java  Element.java  GeneratePagesClasses.java  PageUtils.java  TestCaseData.java  Utilities.java
src/main/resources/: config.properties  testdata.json
src/test/java/allureListeners/: AllureListeners.java
src/test/java/testCases/: BaseTest.java  TestActions.java  TestAutomationExercise.java  TestCases1.java  TestCases2.java
